Build1=Default,b4a.example
File1=detalle.bal
File2=MainPage.bal
File3=pedidos.bal
File4=registro.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
Group=Default Group
Library1=b4xpages
Library10=xui views
Library11=zxingbarcodescanner
Library2=core
Library3=gps
Library4=javaobject
Library5=json
Library6=okhttputils2
Library7=phone
Library8=runtimepermissions
Library9=sql
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~' Añadir esto al final del Manifest Editor~\n~AddPermission(android.permission.CAMERA)~\n~AddPermission(android.permission.FLASHLIGHT)~\n~AddPermission(android.permission.ACCESS_FINE_LOCATION)~\n~AddPermission(android.permission.INTERNET)~\n~AddPermission(android.permission.ACCESS_NETWORK_STATE)~\n~~\n~AddApplicationText(~\n~  <provider~\n~      android:name="androidx.core.content.FileProvider"~\n~      android:authorities="$PACKAGE$.fileprovider"~\n~      android:exported="false"~\n~      android:grantUriPermissions="true">~\n~      <meta-data~\n~          android:name="android.support.FILE_PROVIDER_PATHS"~\n~          android:resource="@xml/provider_paths" />~\n~  </provider>~\n~)~\n~~\n~AddManifestText(~\n~<queries>~\n~   <intent>~\n~      <action android:name="android.media.action.IMAGE_CAPTURE" />~\n~   </intent>~\n~</queries>~\n~)~\n~~\n~' Esto crea el archivo virtual que le dice a Android que puede usar la carpeta interna~\n~CreateResource(xml, provider_paths,~\n~   <external-files-path name="name" path="." />~\n~)~\n~~\n~' Engañamos a la librería ZXing dándole TODOS los recursos que pide su código interno~\n~CreateResource(values, theme_colors.xml,~\n~<resources>~\n~    <color name="viewfinder_mask">#60000000</color>~\n~    <color name="viewfinder_laser">#ffcc0000</color>~\n~    <color name="viewfinder_border">#ffafed44</color>~\n~    ~\n~    <integer name="viewfinder_border_length">40</integer>~\n~    <integer name="viewfinder_border_width">5</integer>~\n~</resources>~\n~)
Module1=|relative|..\B4XMainPage
Module2=|relative|..\pedidos
Module3=|relative|..\pgDetalle
Module4=|relative|..\registro
Module5=Starter
NumberOfFiles=4
NumberOfLibraries=11
NumberOfModules=5
Version=13.4
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

'#BridgeLogger: True

Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
End Sub

Sub Globals

End Sub

Sub Activity_Create(FirstTime As Boolean)
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
End Sub

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;
	
}
#End If
#End Region

Sub Activity_ActivityResult (RequestCode As Int, ResultCode As Int, Data As Intent)
	Log("1. El Main recibió el paquete de la cámara")
	B4XPages.GetManager.RaiseEvent(B4XPages.GetManager.GetTopPage, "B4XPage_ActivityResult", Array(RequestCode, ResultCode, Data))
End Sub